# DATABASE
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=

#asyncio.SEMAPHORE # Число одновременно выполняющихся сессий (от 5 до 25)
# в зависимости от скорости интернета выставляйте соотвктсвующий параметр (чем быстрее интернет тем меньше число)
MAX_CONCURRENT_TASKS=